{
  "pages": [
    "pages/index/index",
    "pages/activity-detail/index",
    "pages/booking/index",
    "pages/profile/index",
    "pages/my-activities/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#111111",
    "navigationBarTitleText": "Just Do Tennis",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#CCFF00",
    "backgroundColor": "#111111",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "活动",
        "iconPath": "images/tab-activity.png",
        "selectedIconPath": "images/tab-activity-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}

